<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMe-Xn-C6v">
                                <rect key="frame" x="90" y="124" width="234" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="core animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq2-Uq-9Qu">
                                        <rect key="frame" x="60.666666666666657" y="53.666666666666657" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.82514394859999995" green="1" blue="0.84587413860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4Na-1e-CSk"/>
                                    <constraint firstItem="Tq2-Uq-9Qu" firstAttribute="centerX" secondItem="fMe-Xn-C6v" secondAttribute="centerX" id="Xzc-s4-q9k"/>
                                    <constraint firstItem="Tq2-Uq-9Qu" firstAttribute="centerY" secondItem="fMe-Xn-C6v" secondAttribute="centerY" id="bC7-Rq-rhf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttV-vt-6gQ">
                                <rect key="frame" x="90" y="633" width="234" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Run core animation">
                                    <color key="titleColor" red="0.82514394859999995" green="1" blue="0.84587413860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startCoreAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNB-cK-D29"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaH-yA-nPm" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="90" y="308" width="234" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spring animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlS-6t-tDG">
                                        <rect key="frame" x="53.666666666666657" y="53.666666666666686" width="127" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.82514394859999995" green="1" blue="0.84587413860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="RlS-6t-tDG" firstAttribute="centerX" secondItem="gaH-yA-nPm" secondAttribute="centerX" id="QyX-mB-JtK"/>
                                    <constraint firstAttribute="height" constant="128" id="oZB-BR-IXg"/>
                                    <constraint firstItem="RlS-6t-tDG" firstAttribute="centerY" secondItem="gaH-yA-nPm" secondAttribute="centerY" id="v6e-wp-in4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cun-Ii-GUD" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="90" y="719" width="234" height="30"/>
                                <color key="backgroundColor" red="0.94636863469999999" green="0.59736376999999996" blue="0.2002493739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Run spring animation">
                                    <color key="titleColor" red="0.82514394859999995" green="1" blue="0.84587413860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startSpringAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ds-Xg-6ky"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fMe-Xn-C6v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="0EP-Po-YgN"/>
                            <constraint firstItem="ttV-vt-6gQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.565217" id="Ay9-uX-MbG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fMe-Xn-C6v" secondAttribute="trailing" constant="90" id="HqL-EG-xdi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gaH-yA-nPm" secondAttribute="trailing" constant="90" id="JH0-hJ-EX0"/>
                            <constraint firstItem="gaH-yA-nPm" firstAttribute="top" secondItem="fMe-Xn-C6v" secondAttribute="bottom" constant="56" id="NCb-95-JoF"/>
                            <constraint firstItem="Cun-Ii-GUD" firstAttribute="top" secondItem="ttV-vt-6gQ" secondAttribute="bottom" constant="56" id="Nys-LV-0gW"/>
                            <constraint firstItem="gaH-yA-nPm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="Pfu-Fj-Mh1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ttV-vt-6gQ" secondAttribute="bottom" multiplier="1.3" id="Yp8-NN-xx6"/>
                            <constraint firstItem="fMe-Xn-C6v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="e8W-2I-00Z"/>
                            <constraint firstItem="Cun-Ii-GUD" firstAttribute="width" secondItem="ttV-vt-6gQ" secondAttribute="width" id="etP-JO-bcZ"/>
                            <constraint firstItem="ttV-vt-6gQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tdN-hO-VoS"/>
                            <constraint firstItem="Cun-Ii-GUD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zUl-rz-bUY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coreAnimationButton" destination="ttV-vt-6gQ" id="sdA-rD-BEw"/>
                        <outlet property="coreAnimationView" destination="fMe-Xn-C6v" id="5ie-7e-04S"/>
                        <outlet property="springAnimationButton" destination="Cun-Ii-GUD" id="aLM-Sw-v3S"/>
                        <outlet property="springAnimationView" destination="gaH-yA-nPm" id="AXS-wG-lRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
